@model IEnumerable<CodeFirstLibrary.Models.Loan>

@{
    ViewBag.Title = "Index";
}

<h3>Books Currently on Loan</h3>

<table class="table">
    <tr>
        <th>
            @Html.DisplayNameFor(model => model.Book.Title)
        </th>
        <th>
            @Html.DisplayNameFor(model => model.Borrower.Name)
        </th>
        <th>
            @Html.DisplayNameFor(model => model.Branch.BranchName)
        </th>
        <th>
            @Html.DisplayNameFor(model => model.DateOut)
        </th>
        <th>
            @Html.DisplayNameFor(model => model.DueDate)
        </th>
        <th></th>
    </tr>

@foreach (var item in Model) {
    <tr>
        <td>
            @Html.DisplayFor(modelItem => item.Book.Title)
        </td>
        <td>
            @Html.DisplayFor(modelItem => item.Borrower.Name)
        </td>
        <td>
            @Html.DisplayFor(modelItem => item.Branch.BranchName)
        </td>
        <td>
            @Html.DisplayFor(modelItem => item.DateOut)
        </td>
        @{
            var late = "";
            if (DateTime.Now > item.DueDate)
            {
                late = "late";
            }
        }
        <td>
            <span class=@late>@Html.DisplayFor(modelItem => item.DueDate)</span>
        </td>
        <td>
            @Html.ActionLink("Return", "Delete", new { id=item.LoanID })
        </td>
    </tr>
}

</table>